total 0
drwxrwxr-x 1 anelo anelo 4096 Jun 14 08:29 .
drwxrwxr-x 1 anelo anelo 4096 Jun 14 04:55 ..
-rwxrw-r-- 1 anelo anelo   31 Jun 14 06:07 0-hello_world
-rwxrw-r-- 1 anelo anelo   26 Jun 14 06:18 1-confused_smiley
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 10-no_more_js
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 100-empty_casks
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 101-gifs
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 102-acrostic
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 103-the_biggest_fan
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 11-directories
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 12-newest_files
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 13-unique
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 14-findthatword
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 15-countthatword
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 16-whatsnext
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 17-hidethisword
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 18-letteronly
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 19-AZ
-rwxrw-r-- 1 anelo anelo   28 Jun 14 06:22 2-hellofile
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 20-hiago
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 21-reverse
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 22-users_and_homes
-rwxrw-r-- 1 anelo anelo   44 Jun 14 06:28 3-twofiles
-rwxrw-r-- 1 anelo anelo   35 Jun 14 06:31 4-lastlines
-rwxrw-r-- 1 anelo anelo   35 Jun 14 06:33 5-firstlines
-rwxrw-r-- 1 anelo anelo   28 Jun 14 06:39 6-third_line
-rwxrw-r-- 1 anelo anelo  237 Jun 14 07:45 7-file
-rwxrw-r-- 1 anelo anelo   36 Jun 14 08:29 8-cwd_state
-rw-rw-r-- 1 anelo anelo    0 Jun 14 05:16 9-duplicate_last_line
-rw-rw-r-- 1 anelo anelo  525 Jun 14 05:06 README.md
-rwxrw-r-- 1 anelo anelo   17 Jun 14 07:45 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 anelo anelo    0 Jun 14 08:29 ls_cwd_content
